#DEVELOPMENT CONFIGURATION

spring.datasource.url=jdbc:mysql://${dhruvesh9.database.endpoint}:${dhruvesh9.database.port}/${dhruvesh9.database.name}
spring.datasource.username=dhruvesh9
spring.datasource.password=dhruvesh1992

dhruvesh9.database.endpoint=student-dev.c6eyk0vk6twz.us-east-2.rds.amazonaws.com
dhruvesh9.database.port=3306
dhruvesh9.database.name=studentDevDb